/* Hero Section CSS */
.hero-section {
  position: relative;
  height: 150vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  overflow: hidden;
}
.hero-section .hero-bg {
  background: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgb(255, 255, 255) 100%
  );
  opacity: 1;
  position: absolute;
  bottom: 0;
  width: 100%;
  flex: none;
  height: 30%;
  left: 0;
  overflow: hidden;
  right: 0;
  z-index: 2;
}
.hero-section .hero-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgb(252, 221, 66) 27.027%,
    rgb(255, 0, 119) 50%,
    rgb(158, 0, 161) 100%
  );
  filter: blur(100px);
  transform: rotate(-7deg);
  opacity: 1;
  bottom: 250px;
  height: 288px;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  z-index: 0;
}
.hero-section .hero-image {
  width: 700px;
  height: 700px;
  margin: 0 auto;
  transform: rotate(-7deg);
}

.hero-section .sec-button {
  font-size: 14px;
}

/* features section css */

.features-section h2 .fst-italic {
  font-family: "Instrument Serif", serif;
  font-style: italic;
  font-size: 83px;
  font-weight: 200;
}
.features-section .fw-bolder {
  font-size: 80px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1;
}
.features-section .feature-text {
  font-size: 26px;
}
.features-section .feature-paragraph {
  font-size: 14px;
  padding-right: 10px;
  color: #868686;
  line-height: 1.5;
}
.features-section .feature-head {
  font-size: 18px;
}
.features-section .feature-card {
  margin-top: 50px;

    border-radius: 0px;
    overflow: auto;

}

/* ready section css */
.ready {
  position: relative;
  height: 77vh;
  padding: 80px 0;
  display: flex;
  align-items: end;
  color: #fff;
  justify-content: center;
  background-image: url("../../img/section.webp");
  background-size: cover;
  background-position: center;
}
.ready .ready-text {
  font-size: 65px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2;
}
.ready .ready-button button {
  color: white;
}
.ready .ready-button button:hover {
  background-color: white;
  color: black;
}
.ready .top-overlay {
  flex: none;
  height: 140px;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: -70px;
  z-index: 0;
  background: linear-gradient(
    270deg,
    rgb(252, 221, 66) 27.027%,
    rgb(255, 0, 119) 50%,
    rgb(158, 0, 161) 100%
  );
  filter: blur(100px);
  opacity: 1;
}
.ready .bottom-overlay {
  flex: none;
  height: 140px;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  bottom: -70px;
  z-index: 0;
  background: linear-gradient(
    270deg,
    rgb(252, 221, 66) 27.027%,
    rgb(255, 0, 119) 50%,
    rgb(158, 0, 161) 100%
  );
  filter: blur(100px);
  opacity: 1;
}

/* images section css */
.images .image .col-lg-3 {
  padding: 2px;
}

/* plan section css */
.plan .plan-text {
  font-size: 45px;
  padding-bottom: 20px;
}

.feature-card {
  border-radius: 24px;
  overflow: hidden;
  border: none;
  position: relative;
  transition: transform 0.3s ease;
}

.task-organizer {
  background: linear-gradient(
    300deg,
    rgb(87, 0, 128) 0%,
    rgb(242, 0, 109) 39.93%,
    rgb(251, 221, 65) 100%
  );
  color: white;
  height: 100%;
}

.smart-scheduling {
  background-color: rgb(247, 247, 247);
  height: 100%;
}
.smart-scheduling2 {
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}
.plan .phone-mockup img {
  transform: rotate(-10deg);
}
.plan .card-text {
  font-size: 13px;
  line-height: 2;
}

.avatar-group {
  display: flex;
  margin-bottom: 20px;
}

.avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin-right: -20px;
  border: 3px solid white;
}

.plan .girl img {
    height: 375px;
    object-fit: contain;
    object-position: right;
}

/* design section css */
.desgin {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    overflow: hidden;
    background-image: url("../../img/section.webp");
    background-size: cover;
    background-position: 100% 33%;
    filter: grayscale(100%);
}

.desgin .design-head {
    font-size: 40px;
}

.desgin .design-paragraph {
    font-size: 14px;
    padding-left: 10px;
    line-height: 1.5;
}


/* work section css */
.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.work .fa-star{
    color: #fbbf24;
    /* font-size: 10px; */
}
.work .stars p{
    font-size: 14px;
    color: #4b5563;
}



/* form section css */
.form-sec{
    width: 35%;
    margin: auto;
}
    .form-label {
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: #ccc;
}

    .form-control {
      border-radius: 15px;
      padding: 12px 15px;
      font-size: 1rem;
    }

    .btn-gradient {
      background-color: rgb(110, 0, 161);
      color: #fff;
      border: none;
      padding: 14px;
      border-radius: 15px;
      width: 100%;
      font-weight: 500;
      font-size: 1rem;
    }

    .btn-gradient:hover {
        background-color: rgba(110, 0, 161, 0.767);
        color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .input-group-text {
      background: transparent;
      border: none;
    }

  .eye-icon {
  cursor: pointer;
  color: #aaa;
  font-size: 1.1rem;
}


/* last section css */
.last-section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}
.last-section .frame {
  width: 350px;
  margin: auto;
}
.last-section .last-overlay {
  width: 100%;
background: linear-gradient(270deg, rgb(252, 221, 66) 27.027%, rgb(255, 0, 119) 50%, rgb(158, 0, 161) 100%);
    filter: blur(100px);
    opacity: 1;
  bottom: -136px;
    flex: none;
    height: 300px;
    left: 121px;
    overflow: hidden;
    position: absolute;
    right: 121px;
    z-index: 1;
}
